# Marathon-Event

./: README.md  build.gradle
src/main/java/com/ai/paas/ipaas/me/constant/: EventConstants.java
src/main/java/com/ai/paas/ipaas/me/controller/: EventController.java
src/main/java/com/ai/paas/ipaas/me/model/: MsgContent.java  StateResp.java
src/main/java/com/ai/paas/ipaas/me/service/: IEventSv.java
src/main/java/com/ai/paas/ipaas/me/service/imp/: EventSvImp.java
src/main/java/com/ai/paas/ipaas/me/util/: ConfUtil.java  GsonUtil.java  HttpUtil.java  ParamUtil.java  TimeZoneTest.java
src/main/resources/context/: conf.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/test/: MesosRes.java
